VITE_FUNCTIONS_URL="https://us-central1-tc-generator-5bdea.cloudfunctions.net/createCheckoutSession"
VITE_PADDLE_CLIENT_TOKEN="live_0c95e789c80742c2f6a4ad336f7"
VITE_PADDLE_ENV="production"
VITE_PADDLE_PRICE_LIFETIME="pro_01kef7sqbwapp4hg9s0acqm4xa"
